C:\Users\79160\Desktop\homework_semc#7\zd50\bin\Debug\net6.0\zd50.exe
C:\Users\79160\Desktop\homework_semc#7\zd50\bin\Debug\net6.0\zd50.deps.json
C:\Users\79160\Desktop\homework_semc#7\zd50\bin\Debug\net6.0\zd50.runtimeconfig.json
C:\Users\79160\Desktop\homework_semc#7\zd50\bin\Debug\net6.0\zd50.dll
C:\Users\79160\Desktop\homework_semc#7\zd50\bin\Debug\net6.0\ref\zd50.dll
C:\Users\79160\Desktop\homework_semc#7\zd50\bin\Debug\net6.0\zd50.pdb
C:\Users\79160\Desktop\homework_semc#7\zd50\obj\Debug\net6.0\zd50.GlobalUsings.g.cs
C:\Users\79160\Desktop\homework_semc#7\zd50\obj\Debug\net6.0\zd50.csproj.AssemblyReference.cache
C:\Users\79160\Desktop\homework_semc#7\zd50\obj\Debug\net6.0\zd50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79160\Desktop\homework_semc#7\zd50\obj\Debug\net6.0\zd50.AssemblyInfoInputs.cache
C:\Users\79160\Desktop\homework_semc#7\zd50\obj\Debug\net6.0\zd50.AssemblyInfo.cs
C:\Users\79160\Desktop\homework_semc#7\zd50\obj\Debug\net6.0\zd50.csproj.CoreCompileInputs.cache
C:\Users\79160\Desktop\homework_semc#7\zd50\obj\Debug\net6.0\zd50.dll
C:\Users\79160\Desktop\homework_semc#7\zd50\obj\Debug\net6.0\ref\zd50.dll
C:\Users\79160\Desktop\homework_semc#7\zd50\obj\Debug\net6.0\zd50.pdb
C:\Users\79160\Desktop\homework_semc#7\zd50\obj\Debug\net6.0\zd50.genruntimeconfig.cache
